<!doctype html>
<html lang="cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/assets/stylesheets/style.css">
    <title>Bootstrap 的使用心得 - 黄昭隗的个人网站</title>
</head>
<body>
    <header id="header" role="banner">
  <nav role="navigation">
    <ul class="container nav nav-justified">
      <li class="nav-item">
        <a class="nav-link" href="/" title="首页">
          <svg>
            <use xlink:href="/assets/images/sprites.svg#logo"></use>
          </svg>
        <span class="sr-only">首页</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/bookshelf/" title="书架">书架</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/posts/" title="日志">日志</a>
      </li>
    </ul>
  </nav>
  <div>
    <blockquote class="container">
      <p>在社会演化中，没有什么是不可避免的，使其成为不可避免的，是思想。</p>
      <footer>哈耶克(Hayek F.A.)<cite>《通往奴役之路》</cite></footer>
    </blockquote>
  </div>
</header>

    <main class="jumbotron" role="main">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="/">首页</a>
    </li>
    
    <li class="breadcrumb-item">
      <a href="/posts/">日志</a>
    </li>
    
    
    <li class="breadcrumb-item">
      <a href="/categories/计算">计算</a>
    </li>
    
</ol>
</nav>

  <section class="container" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 itemprop="headline">Bootstrap 的使用心得</h1>
  <ul class="tags">
  
  <li>
    <a class="badge badge-light" href="/tags/web" rel="tag">Web</a>
  </li>
  
  <li>
    <a class="badge badge-light" href="/tags/bootstrap" rel="tag">Bootstrap</a>
  </li>
  
  <li>
    <a class="badge badge-light" href="/tags/css" rel="tag">CSS</a>
  </li>
  
</ul>

<time itemprop="datePublished" datetime="">
  Feb 25, 2019
</time>


  <div itemprop="articleBody">
    <div class="document">
<div class="summary docutils container">
<p><strong>萌新</strong>：<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>——真好用！</p>
<p><strong>休闲玩家</strong>：<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>与<em>HTML</em>页面耦合在一起，如何维护？</p>
<p><strong>高端玩家</strong>：用<a class="reference external" href="http://compass-style.org/">Compass</a>引入<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>。</p>
</div>
<!-- 摘要注释 -->
<p>虽然<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>已经“烂大街”了，但是它至少是个完整的<em>CSS</em>组件库。<a class="reference external" href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">Bootstrap 文档</a>非常详细，参照示例代码，就能快速上手。</p>
<p>复用<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>所提供的组件样式，有利于原型的制作实现。但原型就是原型，由于HTML页面中充斥着大量无语义的类名，<em>CSS</em>样式就与<em>HTML</em>页面深度耦合了。耦合，使得页面代码既不易阅读，也不易修改。</p>
<p>有时，我们并不只是满足于原型的制作，而是希望得到一个曳光弹。在不舍弃<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>的情况下，需要找到一个既能复用组件，又能减少耦合的办法。</p>
<div class="section" id="id1">
<h2>从文档着手</h2>
<p>在<a class="reference external" href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">Bootstrap 文档</a>中，整个框架按层次被划分为四部分：<em>Layout</em>、<em>Content</em>、<em>Components</em>、<em>Utilities</em>。</p>
<p><em>Layout</em>提供了基于<a class="reference external" href="https://www.w3.org/TR/css-flexbox-1/">Flexbox</a>的响应式“网格布局”，其中的“列”和“槽”是无语义的类名；<em>Content</em>提供了文字、图片、代码与表格的排版样式，但大部分都是无语义的展示性类名；<em>Components</em>提供了一系列通用性组件，如：面包屑、手风琴、轮播等； <em>Utilities</em>中大都是与元素的盒模型、外观有关的展示性类名。</p>
<p>单个元素的盒模型、排版与外观都可以在外部的<em>CSS</em>样式表中实现，而<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>的核心则是响应式的“网格布局”与通用性组件。在<em>Layout</em>部分的<em>Grid</em>章节中，<a class="reference external" href="https://getbootstrap.com/docs/4.3/layout/grid/#sass-mixins">Sass mixins</a>小节提供了可定制、语义化“网格布局”的解决方案——<a class="reference external" href="http://sass-lang.com/">Sass</a>。</p>
</div>
<div class="section" id="sass">
<h2>学习 Sass</h2>
<p>既然官方已给出解决方案，那么我们顺着路走就好了。<a class="reference external" href="http://sass-lang.com/">Sass</a>没听说过，那就去查、去学！</p>
<p><a class="reference external" href="http://sass-lang.com/">Sass</a>并不难学，它只是一种用于描述<em>CSS</em>的<em>DSL</em>而已，可参考<a class="reference external" href="http://sass-lang.com/documentation/">Sass 文档</a>、《<a class="reference external" href="/bookshelf/Sass和Compass设计师指南/">Sass和Compass设计师指南</a>》、《<a class="reference external" href="/bookshelf/Sass与Compass实战">Sass与Compass实战</a>》。</p>
</div>
<div class="section" id="id2">
<h2>阅读源码</h2>
<p>在<a class="reference external" href="https://github.com/">GitHub</a>上，可以找到<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>的<a class="reference external" href="https://github.com/twbs/bootstrap">源码仓库</a>。在<a class="reference external" href="https://www.ruby-lang.org/">Ruby</a>社区的<em>Gem</em>托管——<a class="reference external" href="https://rubygems.org/">RubyGems</a>，可以获得<a class="reference external" href="https://rubygems.org/gems/bootstrap">Bootstrap 源码包</a>。</p>
<p>整个<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>框架源码分为两部分：<em>stylesheets</em>和<em>javascripts</em>，而<em>javascripts</em>与交互式组件有关，暂不考虑。<em>stylesheets</em>是由初始化文件、组件文件、<em>mixins</em>文件夹与 <em>utilities</em>文件夹构成。</p>
<div class="section" id="id3">
<h3>网格布局</h3>
<p>在自有的<em>.scss</em>文件中，覆盖<em>_variables.scss</em>中的变量可实现<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>的定制。<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>的“网格布局”是由<em>_grid.scss</em>调用<em>mixins</em>目录下<em>_grid.scss</em>、<em>_grid-framework.scss</em>中的混合器实现的。</p>
<pre class="code sass literal-block"><code><span class="k">&#64;import</span> <span class="s">&quot;bootstrap/variables&quot;;</span>

<span class="k">&#64;import</span> <span class="s">&quot;bootstrap/mixins/breakpoints&quot;;</span>
<span class="k">&#64;import</span> <span class="s">&quot;bootstrap/mixins/grid-framework&quot;;</span>
<span class="k">&#64;import</span> <span class="s">&quot;bootstrap/mixins/grid&quot;;</span>

<span class="k">&#64;import</span> <span class="s">&quot;bootstrap/grid&quot;;</span></code></pre>
<p><em>mixins</em>目录下的<em>_grid.scss</em>文件用于生成“容器”、“行”、“列” ，以及列偏移，“槽”是由参数<span class="docutils literal">$gutter</span>控制。</p>
<pre class="code sass literal-block"><code><span class="k">&#64;mixin</span><span class="nf"> make-container</span><span class="p">(</span><span class="nv">$gutter</span><span class="o">:</span> <span class="nv">$grid-gutter-width</span><span class="p">)</span> <span class="err">{</span>
  <span class="na">width</span><span class="o">:</span> <span class="mi">100</span><span class="kt">%</span><span class="err">;</span>
  <span class="na">padding-right</span><span class="o">:</span> <span class="nv">$gutter</span> <span class="o">/</span> <span class="mi">2</span><span class="err">;</span>
  <span class="na">padding-left</span><span class="o">:</span> <span class="nv">$gutter</span> <span class="o">/</span> <span class="mi">2</span><span class="err">;</span>
  <span class="na">margin-right</span><span class="o">:</span> <span class="no">auto</span><span class="err">;</span>
  <span class="na">margin-left</span><span class="o">:</span> <span class="no">auto</span><span class="err">;</span>
<span class="err">}</span></code></pre>
<p>参数<span class="docutils literal"><span class="pre">$max-widths</span></span>用于控制“容器”的最大宽度，参数<span class="docutils literal">$breakpoints</span>用于设置断点，这些参数可以通过传参或使用默认值来调节。混合器<span class="docutils literal"><span class="pre">media-breakpoint-up</span></span>是由<em>mixins</em>目录下的<em>_breakpoints.scss</em>文件提供，用于设置媒体查询。</p>
<pre class="code sass literal-block"><code><span class="k">&#64;mixin</span><span class="nf"> make-container-max-widths</span><span class="p">(</span><span class="nv">$max-widths</span><span class="o">:</span> <span class="nv">$container-max-widths</span><span class="o">,</span> <span class="nv">$breakpoints</span><span class="o">:</span> <span class="nv">$grid-breakpoints</span><span class="p">)</span> <span class="err">{</span>
  <span class="k">&#64;each</span> <span class="err">$</span><span class="nt">breakpoint</span><span class="o">,</span> <span class="err">$</span><span class="nt">container-max-width</span> <span class="nt">in</span> <span class="err">$</span><span class="nt">max-widths</span> <span class="err">{</span>
    <span class="k">&#64;include</span><span class="nd"> media-breakpoint-up</span><span class="p">(</span><span class="nv">$breakpoint</span><span class="o">,</span> <span class="nv">$breakpoints</span><span class="p">)</span> <span class="err">{</span>
      <span class="na">max-width</span><span class="o">:</span> <span class="nv">$container-max-width</span><span class="err">;</span>
    <span class="err">}</span>
  <span class="err">}</span>
<span class="err">}</span></code></pre>
<p>“列”是通过调用混合器<span class="docutils literal"><span class="pre">make-col-ready</span></span>、 <span class="docutils literal"><span class="pre">make-col</span></span>、<span class="docutils literal"><span class="pre">make-col-offset</span></span>来实现的，<span class="docutils literal">flex</span>属性控制列宽，<span class="docutils literal"><span class="pre">margin-left</span></span>属性控制列偏移。</p>
<pre class="code sass literal-block"><code><span class="k">&#64;mixin</span><span class="nf"> make-col-ready</span><span class="p">(</span><span class="nv">$gutter</span><span class="o">:</span> <span class="nv">$grid-gutter-width</span><span class="p">)</span> <span class="err">{</span>
  <span class="na">position</span><span class="o">:</span> <span class="no">relative</span><span class="err">;</span>
  <span class="c1">// Prevent columns from becoming too narrow when at smaller grid tiers by</span>
  <span class="c1">// always setting `width: 100%;`. This works because we use `flex` values</span>
  <span class="c1">// later on to override this initial width.</span>
  <span class="na">width</span><span class="o">:</span> <span class="mi">100</span><span class="kt">%</span><span class="err">;</span>
  <span class="na">padding-right</span><span class="o">:</span> <span class="nv">$gutter</span> <span class="o">/</span> <span class="mi">2</span><span class="err">;</span>
  <span class="na">padding-left</span><span class="o">:</span> <span class="nv">$gutter</span> <span class="o">/</span> <span class="mi">2</span><span class="err">;</span>
<span class="err">}</span>

<span class="k">&#64;mixin</span><span class="nf"> make-col</span><span class="p">(</span><span class="nv">$size</span><span class="o">,</span> <span class="nv">$columns</span><span class="o">:</span> <span class="nv">$grid-columns</span><span class="p">)</span> <span class="err">{</span>
  <span class="na">flex</span><span class="o">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="nf">percentage</span><span class="p">(</span><span class="nv">$size</span> <span class="o">/</span> <span class="nv">$columns</span><span class="p">)</span><span class="err">;</span>
  <span class="c1">// Add a `max-width` to ensure content within each column does not blow out</span>
  <span class="c1">// the width of the column. Applies to IE10+ and Firefox. Chrome and Safari</span>
  <span class="c1">// do not appear to require this.</span>
  <span class="na">max-width</span><span class="o">:</span> <span class="nf">percentage</span><span class="p">(</span><span class="nv">$size</span> <span class="o">/</span> <span class="nv">$columns</span><span class="p">)</span><span class="err">;</span>
<span class="err">}</span>

<span class="k">&#64;mixin</span><span class="nf"> make-col-offset</span><span class="p">(</span><span class="nv">$size</span><span class="o">,</span> <span class="nv">$columns</span><span class="o">:</span> <span class="nv">$grid-columns</span><span class="p">)</span> <span class="err">{</span>
  <span class="nv">$num</span><span class="o">:</span> <span class="nv">$size</span> <span class="o">/</span> <span class="nv">$columns</span><span class="err">;</span>
  <span class="na">margin-left</span><span class="o">:</span> <span class="nf">if</span><span class="p">(</span><span class="nv">$num</span> <span class="o">==</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="nf">percentage</span><span class="p">(</span><span class="nv">$num</span><span class="p">))</span><span class="err">;</span>
<span class="err">}</span></code></pre>
</div>
<div class="section" id="id4">
<h3>媒体查询</h3>
<p><a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>的媒体查询是由<em>mixins</em>目录下的<em>_breakpoints.scss</em>文件实现的，这个文件是整个框架的<strong>基石</strong>。</p>
<p><span class="docutils literal"><span class="pre">media-breakpoint-up</span></span>、<span class="docutils literal"><span class="pre">media-breakpoint-down</span></span>、<span class="docutils literal"><span class="pre">media-breakpoint-between</span></span>、<span class="docutils literal"><span class="pre">media-breakpoint-only</span></span>四个混合器的<span class="docutils literal">$name</span>参数，只接受<span class="docutils literal">$breakpoints</span>中的存在的键名。而它们又是基于函数：<span class="docutils literal"><span class="pre">breakpoint-next</span></span>、<span class="docutils literal"><span class="pre">breakpoint-min</span></span>、<span class="docutils literal"><span class="pre">breakpoint-max</span></span>，理解了这3个函数的返回值，也就弄懂了<a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>媒体查询的实现方式。</p>
<pre class="code sass literal-block"><code><span class="k">&#64;function</span> <span class="nt">breakpoint-next</span><span class="o">(</span><span class="err">$</span><span class="nt">name</span><span class="o">,</span> <span class="err">$</span><span class="nt">breakpoints</span><span class="nd">:</span> <span class="err">$</span><span class="nt">grid-breakpoints</span><span class="o">,</span> <span class="err">$</span><span class="nt">breakpoint-names</span><span class="nd">:</span> <span class="nt">map-keys</span><span class="o">(</span><span class="err">$</span><span class="nt">breakpoints</span><span class="o">))</span> <span class="err">{</span>
  <span class="nv">$n</span><span class="o">:</span> <span class="nf">index</span><span class="p">(</span><span class="nv">$breakpoint-names</span><span class="o">,</span> <span class="nv">$name</span><span class="p">)</span><span class="err">;</span>
  <span class="k">&#64;return</span> <span class="nt">if</span><span class="o">(</span><span class="err">$</span><span class="nt">n</span> <span class="o">!=</span> <span class="nt">null</span> <span class="nt">and</span> <span class="err">$</span><span class="nt">n</span> <span class="o">&lt;</span> <span class="nt">length</span><span class="o">(</span><span class="err">$</span><span class="nt">breakpoint-names</span><span class="o">),</span> <span class="nt">nth</span><span class="o">(</span><span class="err">$</span><span class="nt">breakpoint-names</span><span class="o">,</span> <span class="err">$</span><span class="nt">n</span> <span class="o">+</span> <span class="nt">1</span><span class="o">),</span> <span class="nt">null</span><span class="o">);</span>
<span class="err">}</span></code></pre>
<pre class="code sass literal-block"><code><span class="k">&#64;function</span> <span class="nt">breakpoint-min</span><span class="o">(</span><span class="err">$</span><span class="nt">name</span><span class="o">,</span> <span class="err">$</span><span class="nt">breakpoints</span><span class="nd">:</span> <span class="err">$</span><span class="nt">grid-breakpoints</span><span class="o">)</span> <span class="err">{</span>
  <span class="nv">$min</span><span class="o">:</span> <span class="nf">map-get</span><span class="p">(</span><span class="nv">$breakpoints</span><span class="o">,</span> <span class="nv">$name</span><span class="p">)</span><span class="err">;</span>
  <span class="k">&#64;return</span> <span class="nt">if</span><span class="o">(</span><span class="err">$</span><span class="nt">min</span> <span class="o">!=</span> <span class="nt">0</span><span class="o">,</span> <span class="err">$</span><span class="nt">min</span><span class="o">,</span> <span class="nt">null</span><span class="o">);</span>
<span class="err">}</span></code></pre>
<pre class="code sass literal-block"><code><span class="k">&#64;function</span> <span class="nt">breakpoint-max</span><span class="o">(</span><span class="err">$</span><span class="nt">name</span><span class="o">,</span> <span class="err">$</span><span class="nt">breakpoints</span><span class="nd">:</span> <span class="err">$</span><span class="nt">grid-breakpoints</span><span class="o">)</span> <span class="err">{</span>
  <span class="nv">$next</span><span class="o">:</span> <span class="nf">breakpoint-next</span><span class="p">(</span><span class="nv">$name</span><span class="o">,</span> <span class="nv">$breakpoints</span><span class="p">)</span><span class="err">;</span>
  <span class="k">&#64;return</span> <span class="nt">if</span><span class="o">(</span><span class="err">$</span><span class="nt">next</span><span class="o">,</span> <span class="nt">breakpoint-min</span><span class="o">(</span><span class="err">$</span><span class="nt">next</span><span class="o">,</span> <span class="err">$</span><span class="nt">breakpoints</span><span class="o">)</span> <span class="nt">-</span> <span class="nc">.02</span><span class="o">,</span> <span class="nt">null</span><span class="o">);</span>
<span class="err">}</span></code></pre>
</div>
</div>
<div class="section" id="id5">
<h2>收工</h2>
<p><a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>自身不包含自动添加厂商前缀的功能，它依赖于<a class="reference external" href="https://github.com/postcss/autoprefixer">Autoprefixer</a>（<em>Gem</em>包：<a class="reference external" href="https://rubygems.org/gems/autoprefixer-rails">autoprefixer-rails</a>），支持的浏览器见<a class="reference external" href="https://getbootstrap.com/docs/4.3/getting-started/browsers-devices/#supported-browsers">browserslist</a>。</p>
<p>使用<a class="reference external" href="https://github.com/postcss/autoprefixer">Autoprefixer</a>的话，就不再依赖于用<a class="reference external" href="http://compass-style.org/">Compass</a>添加<em>CSS 3</em>特性啦！</p>
</div>
</div>

  </div>
</section>

  <aside class="post-aside">
  
  <div>
    
    
    <button type="button" class="github-gist">
      <a href="https://gist.github.com/7847ff9b396660b1054f23a0744ffc0c.git" title="Clone with HTTPS" rel="external">
        <svg class="fa-2x github">
          <use xlink:href="/assets/images/sprites.svg#github"></use>
        </svg>
        <span>View on GitHub Gist</span>
      </a>
    </button>
    
  </div>
  
  <section>
    <h2>Share this on</h2>
      <button type="button" class="btn">
        <a href="https://twitter.com/intent/tweet?url=https://www.brave1984.com/posts/Bootstrap-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" title="Share this on Twitter" rel="external">
          <svg class="fa-2x twitter">
            <use xlink:href="/assets/images/sprites.svg#twitter"></use>
          </svg>
          <span class="sr-only">Twitter</span>
        </a>
      </button>
      <button type="button" class="btn">
        <a href="https://www.facebook.com/sharer.php?u=https://www.brave1984.com/posts/Bootstrap-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" title="Share this on Facebook" rel="external">
          <svg class="fa-2x facebook-f">
            <use xlink:href="/assets/images/sprites.svg#facebook-f"></use>
          </svg>
          <span class="sr-only">Facebook</span>
        </a>
      </button>
      <button type="button" class="btn">
        <a href="https://plus.google.com/share?url=https://www.brave1984.com/posts/Bootstrap-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" title="Share this on Google Plus" rel="external">
          <svg class="fa-2x google-plus-g">
            <use xlink:href="/assets/images/sprites.svg#google-plus-g"></use>
          </svg>
          <span class="sr-only">Google Plus</span>
        </a>
      </button>
  </section>
</aside>

  
<nav aria-label="posts navigation">
  <ul class="pagination">
    
    <li class="page-item">
      <a class="page-link" href="/posts/%E6%8B%A5%E6%8A%B1-GNU-Linux/" title="拥抱 GNU/Linux" aria-label="Previous">
        <span><small>上一篇：</small>拥抱 GNU/Linux</span> 
      </a>
    </li>
    
    
    <li class="page-item">
      <a class="page-link" href="/posts/Virtualenv-%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB%E6%BF%80%E6%B4%BB%E7%9A%84/" title="Virtualenv 是如何被激活的？" aria-label="Next">
        <span><small>下一篇：</small>Virtualenv 是如何被激活的？</span> 
      </a>
    </li>
  
</ul>
</nav>


  

</main>

    <footer role="contentinfo">
  <nav>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="https://www.twitter.com/zhaowei1984" title="Twitter" rel="external">
        <svg class="fa-2x twitter">
          <use xlink:href="/assets/images/sprites.svg#twitter"></use>
        </svg>
        <span class="sr-only">Twitter</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/brave1984" title="GitHub" rel="external">
        <svg class="fa-2x github">
          <use xlink:href="/assets/images/sprites.svg#github"></use>
        </svg>
        <span class="sr-only">GitHub</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contact/" title="Mail" rel="external">
        <svg class="fa-2x envelope">
          <use xlink:href="/assets/images/sprites.svg#envelope"></use>
        </svg>
        <span class="sr-only">Mail</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/feed.xml" title="RSS">
        <svg class="fa-2x rss">
          <use xlink:href="/assets/images/sprites.svg#rss"></use>
        </svg>
        <span class="sr-only">RSS</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#header" title="返回顶部">
        <svg class="fa-2x arrow-alt-to-top">
          <use xlink:href="/assets/images/sprites.svg#arrow-alt-to-top"></use>
        </svg>
        <span class="sr-only">返回顶部</span>
      </a>
    </li>
  </ul>
</nav>

  <p>
    <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" title="许可协议" rel="license external">
      <img src="/assets/images/by-nc-nd.svg" alt="Creative Commons License"/>
      <span class="sr-only">本网站采用《知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议》进行许可。</span>
    </a>
    <a href="https://github.com/brave1984/brave1984.github.io/blob/develop/README.rst" title="关于网站" rel="external"><b>黄昭隗</b>的个人网站</a>
  </p>
</footer>

</body>
</html>
